<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3aab8e">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Enter how many calories you have recently eaten:"
        android:id="@+id/textView7"
        android:textStyle="italic"
        android:layout_marginTop="30px"
        android:layout_marginLeft="30px" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="@dimen/hundred"
        android:id="@+id/userInput"
        android:layout_marginLeft="30px"
        android:layout_marginTop="30px"
        android:layout_marginRight="30px"
        android:background="#dbdbdb"
        android:text="0" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_width="@dimen/hundred520"
                android:layout_height="wrap_content"
                android:text="Go Back"
                android:id="@+id/button3"
                android:layout_marginLeft="25px"
                android:layout_marginTop="100px"
                android:onClick="onBackButtonClick" />

            <Button
                android:layout_width="@dimen/hundred520"
                android:layout_height="wrap_content"
                android:text="OK"
                android:id="@+id/button4"
                android:layout_column="28"
                android:layout_marginRight="40px"
                android:layout_marginTop="100px"
                android:onClick="onOkButtonClick" />
        </TableRow>

    </TableLayout>

</LinearLayout>