<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.kallio.brendan.caloriecounter.MainActivity"
    tools:showIn="@layout/activity_main"
    android:background="#3aab8e">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/five"
        android:id="@+id/lineTextView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:background="#1f2861"
        android:layout_marginTop="100px" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/HUNDRED5"
        android:text="Calories Remaining Today:"
        android:id="@+id/calroiesRemainingTextView"
        android:background="#e3e3e3"
        android:textSize="60px"
        android:padding="30px"
        android:textStyle="bold|italic"
        android:layout_below="@+id/completionPercentTextView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20px" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="1200"
        android:id="@+id/caloriesTextView"
        android:textSize="200px"
        android:layout_above="@+id/updateButton"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/hundred50"
        android:text="Consecutive Days:"
        android:id="@+id/consecutiveDaysTextView"
        android:background="#e3e3e3"
        android:textSize="65px"
        android:padding="30px"
        android:layout_below="@+id/lineTextView"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20px"
        android:layout_alignEnd="@+id/lineTextView"
        android:textStyle="bold|italic" />

    <ImageButton
        android:layout_width="100px"
        android:layout_height="wrap_content"
        android:id="@+id/settingsButton"
        android:background="@android:drawable/ic_menu_info_details"
        android:layout_alignParentTop="true"
        android:layout_alignBottom="@+id/lineTextView"
        android:layout_alignEnd="@+id/lineTextView"
        android:onClick="onSetupButtonClick" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="0"
        android:id="@+id/consecDays"
        android:paddingTop="25px"
        android:textStyle="bold"
        android:textSize="65px"
        android:layout_alignTop="@+id/consecutiveDaysTextView"
        android:layout_toStartOf="@+id/settingsButton"
        android:layout_alignBottom="@+id/consecutiveDaysTextView"
        android:layout_marginTop="15px" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/hundred50"
        android:text="Caloric Intake Per Day:"
        android:id="@+id/intakeTextView"
        android:background="#e3e3e3"
        android:textSize="65px"
        android:padding="30px"
        android:textStyle="bold|italic"
        android:layout_below="@+id/consecutiveDaysTextView"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20px"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="0"
        android:id="@+id/intake"
        android:paddingTop="25px"
        android:textStyle="bold"
        android:textSize="65px"
        android:layout_alignTop="@+id/intakeTextView"
        android:layout_alignStart="@+id/consecDays"
        android:layout_toStartOf="@+id/settingsButton"
        android:layout_alignBottom="@+id/intakeTextView"
        android:layout_marginTop="15px" />

    <Button
        android:layout_width="@dimen/hundred4"
        android:layout_height="wrap_content"
        android:text="UPDATE"
        android:id="@+id/updateButton"
        android:background="#1d2a6c"
        android:layout_alignBottom="@+id/calroiesRemainingTextView"
        android:layout_marginBottom="10px"
        android:layout_alignEnd="@+id/calroiesRemainingTextView"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10px"
        android:layout_marginRight="10px"
        android:textSize="50px"
        android:textColor="#ffffff"
        android:onClick="onUpdateButtonClick" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/hundred50"
        android:text="Current Day Completion(%):"
        android:id="@+id/completionPercentTextView"
        android:background="#e3e3e3"
        android:textSize="60px"
        android:padding="30px"
        android:textStyle="bold|italic"
        android:layout_below="@+id/intakeTextView"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20px"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="0"
        android:id="@+id/completionPercent"
        android:paddingTop="25px"
        android:textStyle="bold"
        android:textSize="65px"
        android:layout_alignTop="@+id/completionPercentTextView"
        android:layout_alignEnd="@+id/updateButton"
        android:layout_alignStart="@+id/intake"
        android:layout_alignBottom="@+id/completionPercentTextView"
        android:layout_marginTop="15px"
        android:textColor="#1f9310" />

    <TextView
        android:layout_width="@dimen/hundred490"
        android:layout_height="@dimen/hundred250"
        android:id="@+id/currentGradeTextView"
        android:background="#e3e3e3"
        android:textSize="45px"
        android:padding="30px"
        android:textStyle="bold|italic"
        android:layout_below="@+id/calroiesRemainingTextView"
        android:layout_marginTop="20px"
        android:text="Current Grade:"
        android:textAlignment="center" />

    <Button
        android:layout_width="@dimen/hundred490"
        android:layout_height="@dimen/hundred250"
        android:text="Complete Day"
        android:id="@+id/completeDayButton"
        android:layout_alignBottom="@+id/currentGradeTextView"
        android:layout_toEndOf="@+id/currentGradeTextView"
        android:background="#feb118"
        android:layout_marginLeft="20px"
        android:textSize="65px"
        android:textColor="#ffffff"
        android:padding="20px" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="A"
        android:id="@+id/gradeTextView"
        android:layout_alignBottom="@+id/currentGradeTextView"
        android:layout_alignStart="@+id/updateButton"
        android:layout_alignEnd="@+id/currentGradeTextView"
        android:layout_alignTop="@+id/currentGradeTextView"
        android:layout_marginTop="90px"
        android:textAlignment="center"
        android:textSize="120px" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView4"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/logo"
        android:layout_alignBottom="@+id/settingsButton" />

</RelativeLayout>
